m4trace:configure.in:2: -1- AC_INIT
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CANONICAL_HOST
m4trace:configure.in:3: -1- AC_CANONICAL_BUILD
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:3: -1- m4_pattern_allow([^build$])
m4trace:configure.in:3: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:3: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:3: -1- AC_SUBST([build_os])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:3: -1- m4_pattern_allow([^host$])
m4trace:configure.in:3: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:3: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:3: -1- AC_SUBST([host_os])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:15: -1- AC_SUBST([YACC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:15: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:15: -1- AC_SUBST([YACC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:15: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:15: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:17: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:17: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:17: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:17: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:18: -1- AC_SUBST([LEX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:18: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:18: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:18: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:18: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:18: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:18: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:18: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:24: -1- AC_SUBST([PG_CONFIG])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PG_CONFIG])
m4trace:configure.in:24: -1- m4_pattern_allow([^PG_CONFIG$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBPQ], [/* "Enable PostgreSQL compiletime option" */
@%:@undef HAVE_LIBPQ])
m4trace:configure.in:46: -1- AC_SUBST([XMKMF])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:46: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:46: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:57: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:57: the top level])
m4trace:configure.in:58: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:58: the top level])
m4trace:configure.in:61: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:61: the top level])
m4trace:configure.in:62: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:62: the top level])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:65: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:66: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:67: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:70: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_LIBICONV], [/* Define to 1 if you have the `iconv\' library (-liconv). */
@%:@undef HAVE_LIBICONV])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBICONV])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_LIBICONV$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBGD], [/* Define to 1 if you have the `gd\' library (-lgd). */
@%:@undef HAVE_LIBGD])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGD])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBGD$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIBWPCAP], [/* Define to 1 if you have the `wpcap\' library (-lwpcap). */
@%:@undef HAVE_LIBWPCAP])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWPCAP])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_LIBWPCAP$])
m4trace:configure.in:82: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:82: the top level])
m4trace:configure.in:83: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:83: the top level])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_LIBSQLITE3], [/* Define to 1 if you have the `sqlite3\' library (-lsqlite3). */
@%:@undef HAVE_LIBSQLITE3])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSQLITE3])
m4trace:configure.in:87: -1- m4_pattern_allow([^HAVE_LIBSQLITE3$])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_GD_H], [/* Define to 1 if you have the <gd.h> header file. */
@%:@undef HAVE_GD_H])
m4trace:configure.in:92: -1- AC_SUBST([GREP])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:92: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:92: -1- AC_SUBST([EGREP])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:92: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:92: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:92: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_H])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_GD_H$])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_GD_GD_H], [/* Define to 1 if you have the <gd/gd.h> header file. */
@%:@undef HAVE_GD_GD_H])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_GD_H])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_GD_GD_H$])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_GDFONTS_H], [/* Define to 1 if you have the <gdfonts.h> header file. */
@%:@undef HAVE_GDFONTS_H])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDFONTS_H])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_GDFONTS_H$])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_GD_GDFONTS_H], [/* Define to 1 if you have the <gd/gdfonts.h> header file. */
@%:@undef HAVE_GD_GDFONTS_H])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_GDFONTS_H])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_GD_GDFONTS_H$])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
@%:@undef HAVE_PCAP_H])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_H])
m4trace:configure.in:100: -1- m4_pattern_allow([^HAVE_PCAP_H$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_NAMESER_H])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_ARPA_NAMESER_H$])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
@%:@undef HAVE_RESOLV_H])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESOLV_H])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_RESOLV_H$])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:115: -1- m4_pattern_allow([^const$])
m4trace:configure.in:115: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:116: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:117: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:117: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:118: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:118: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:119: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:119: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([TCPHDR_SPORT])
m4trace:configure.in:127: -1- m4_pattern_allow([^TCPHDR_SPORT$])
m4trace:configure.in:127: -1- AH_OUTPUT([TCPHDR_SPORT], [/* source port field name in tcphdr */
@%:@undef TCPHDR_SPORT])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([TCPHDR_DPORT])
m4trace:configure.in:135: -1- m4_pattern_allow([^TCPHDR_DPORT$])
m4trace:configure.in:135: -1- AH_OUTPUT([TCPHDR_DPORT], [/* dest port field name in tcphdr */
@%:@undef TCPHDR_DPORT])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:139: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:139: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:139: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:140: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:140: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:141: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:141: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:141: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:141: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:141: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:142: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:142: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:143: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:143: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:143: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:143: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:143: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:143: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:143: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:143: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:143: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_PCAP_FINDALLDEVS], [/* Define to 1 if you have the `pcap_findalldevs\' function. */
@%:@undef HAVE_PCAP_FINDALLDEVS])
m4trace:configure.in:148: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:148: the top level])
m4trace:configure.in:151: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:151: the top level])
m4trace:configure.in:154: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:154: the top level])
m4trace:configure.in:158: -1- AC_SUBST([CONFIG_FILE], ["$ac_define_dir"])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([CONFIG_FILE])
m4trace:configure.in:158: -1- m4_pattern_allow([^CONFIG_FILE$])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FILE])
m4trace:configure.in:158: -1- m4_pattern_allow([^CONFIG_FILE$])
m4trace:configure.in:158: -1- AH_OUTPUT([CONFIG_FILE], [/* Name of bandwidthd.conf */
@%:@undef CONFIG_FILE])
m4trace:configure.in:159: -1- AC_SUBST([LOG_DIR], ["$ac_define_dir"])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([LOG_DIR])
m4trace:configure.in:159: -1- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.in:159: -1- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.in:159: -1- AH_OUTPUT([LOG_DIR], [/* Name of log directory */
@%:@undef LOG_DIR])
m4trace:configure.in:160: -1- AC_SUBST([HTDOCS_DIR], ["$ac_define_dir"])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([HTDOCS_DIR])
m4trace:configure.in:160: -1- m4_pattern_allow([^HTDOCS_DIR$])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HTDOCS_DIR])
m4trace:configure.in:160: -1- m4_pattern_allow([^HTDOCS_DIR$])
m4trace:configure.in:160: -1- AH_OUTPUT([HTDOCS_DIR], [/* Name of htdocs directory */
@%:@undef HTDOCS_DIR])
m4trace:configure.in:161: -1- AC_SUBST([EXTENSION_DIR], ["$ac_define_dir"])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([EXTENSION_DIR])
m4trace:configure.in:161: -1- m4_pattern_allow([^EXTENSION_DIR$])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([EXTENSION_DIR])
m4trace:configure.in:161: -1- m4_pattern_allow([^EXTENSION_DIR$])
m4trace:configure.in:161: -1- AH_OUTPUT([EXTENSION_DIR], [/* Name of the extensions directory */
@%:@undef EXTENSION_DIR])
m4trace:configure.in:163: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:163: the top level])
m4trace:configure.in:169: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:169: the top level])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON])
m4trace:configure.in:223: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_PYTHON], [/* "Enable Python compiletime option" */
@%:@undef HAVE_PYTHON])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([PYTHON_VERSION])
m4trace:configure.in:224: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:224: -1- AH_OUTPUT([PYTHON_VERSION], [/* "Set version of python" */
@%:@undef PYTHON_VERSION])
m4trace:configure.in:228: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:228: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:228: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:228: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:228: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:228: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([INSTALL])
