/bandwidthd.css/1.1/Thu Nov 17 16:31:04 2005//
/bd_pgsql_purge.sh/1.2/Fri Jan  7 19:40:41 2005//
/config.conf/1.4/Tue Sep  4 20:14:25 2007//
/details.php/1.7/Thu Nov 17 16:31:04 2005//
/extensions.sql/1.1/Thu Nov 17 16:31:04 2005//
/failures.php/1.2/Tue Sep  4 20:14:25 2007//
/footer.php/1.1/Fri Dec 31 23:01:21 2004//
/geographic-management.sql/1.1/Thu Nov 17 16:31:04 2005//
/gpscoords.php/1.1/Thu Nov 17 16:31:04 2005//
/graph.php/1.8/Fri Feb 13 17:07:35 2009//
/header.php/1.1/Thu Jun 16 20:24:52 2005//
/include.php/1.4/Thu Jun 16 20:24:52 2005//
/index.php/1.8/Tue Sep  4 20:14:25 2007//
/legend.gif/1.1/Fri Dec 31 23:01:21 2004//
/location_statistics.php/1.2/Tue Sep  4 20:14:25 2007//
/logo.gif/1.1/Fri Dec 31 23:01:21 2004//
/maint.hourly/1.2/Tue Sep  4 20:14:25 2007//
/maint.weekly/1.1/Thu Nov 17 16:31:04 2005//
/sensors.php/1.3/Fri Feb 13 17:07:35 2009//
/signal_level.php/1.1/Tue Sep  4 20:19:39 2007//
/uptime.php/1.2/Tue Sep  4 20:14:25 2007//
/x.gif/1.1/Thu Nov 17 16:31:04 2005//
/xml.php/1.2/Tue Sep  4 20:14:25 2007//
D
